<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=""></script>
</head>
<body>
    <h1>BRABUS MUSEUM</h1>

    <div class="list-header" data-name="accordeon-title">
       <h5> PORSCHE 911 TURBO </h5>
    </div>

    <div class="list-content hidden">
        <img src="https://www.brabus.com/_Resources/Persistent/5/0/2/2/50221b654b306370ca10201260693015f9773d2c/Tuning%C3%BCbersicht%20Select%20911%20992%20%288%29.jpg">
        <p>The Porsche 911 (pronounced Nine Eleven or in German: Neunelf) is a two-door 2+2 high performance rear-engined sports car introduced in September 1964 by Porsche AG of Stuttgart, Germany. It has a rear-mounted flat-six engine and originally a torsion bar suspension. The car has been continuously enhanced through the years but the basic concept has remained unchanged. The engines were air-cooled until the introduction of the 996 series in 1998.</p>
    </div>
        <div class="list-header" data-name="accordeon-title">
            <h5> ROLLS-ROYCE GHOST </h5>
        </div>
    
        <div class="list-content hidden">
            <img src="https://www.brabus.com/_Resources/Persistent/0/f/e/7/0fe7a143257062e0183f98472f8a6825efa293d7/Tuning%C3%BCbersicht%20RR%20Ghost%20Front.jpg">
          <p> The Rolls-Royce Ghost is a full-sized luxury car manufactured by Rolls-Royce Motor Cars. The "Ghost" nameplate, named in honour of the Silver Ghost, a car first produced in 1906, was announced in April 2009 at the Auto Shanghai show. The production model was officially unveiled at the 2009 Frankfurt Motor Show. The Ghost Extended Wheelbase was introduced in 2011. During development, the Ghost was known as the "RR04". It was designed as a smaller, "more measured, more realistic car" than the Phantom, aiming for a lower price category for Rolls-Royce models </p>


    <style>
        div{
            border: 2px;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h5{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        img{
            width: 240px;
            height: 140px;
        }
     body {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px 15px;
     }
     .list-header{
        font-weight: 600;
     }
     .list-content{
        background-color: white;
     }
     .hidden{
        display: none;
     }
     [data-name]{
        cursor: pointer;
     }

    </style>
    <script>
  const header = document.querySelectorAll("[data-name='accordeon-title']")
      
      header.forEach(function(item){
        item.addEventListener('click',function(){
            let elem=item.nextElementSibling;
            elem.classList.toggle('hidden')
        })
      })
         
    </script>
</body>
</html>